<!DOCTYPE html>
<html lan`="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="r drum">r</button>
    <button class="a drum">a</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="u drum">u</button>
    <button class="m drum">m</button>
    <button class="A drum">A</button>
    <button class="R drum">R</button>
  </div>


  <footer>
    Made with ❤️ by <a class="profile" href="https://github.com/Rajkumar9121">Rajkumar9121</a>
  </footer>
  <script src="index.js"></script>
</body>

</html>
